REGEX_LOG4J_FORMAT=(\\d{4}-\\d{2}-\\d{2}) (\\d{2}:\\d{2}:\\d{2},\\d{3}) (.*) \\[(.*)\\] \\[(.*)\\] (.*)$

#REGEX_LOG_ENTRY_FORMAT=Transaction committed...Time taken: (\\d+)

REGEX_LOG_ENTRY_FORMAT=WorkflowResponseListener: Time taken in handleResponse = (\\d+)ms.; for UUID: (.*); Queue Sit Time: (\\d+)ms.; Total Messages: (\\d+); Average Time: (\\d+)ms.

#REGEX_LOG_ENTRY_FORMAT=RequestListener: Time taken in getMessageContents = (\\d+)ms.; Queue Sit Time: (\\d+)ms.

#REGEX_LOG_ENTRY_FORMAT=Transaction committed....Time taken: (\\d+)

#REGEX_LOG_ENTRY_FORMAT=Time taken in handleResponse =

#REGEX_LOG_ENTRY_FORMAT=Transaction committed....Time taken: (\\d+)

#REGEX_LOG_ENTRY_FORMAT=WorkflowRunner: Time taken in doStart = (\\d+)ms.

#REGEX_LOG_ENTRY_FORMAT=To Start workflow runner for: (.*); Threads in waiting to start workflow runners: (\\d+); and available permits: (\\d+)

#REGEX_LOG_ENTRY_FORMAT=WorkflowRunner: Time taken in acquire = (\\d+)ms.

#REGEX_LOG_ENTRY_FORMAT=NodeManager: Time taken in start = (\\d+)ms.; UUID: (.*); Operation: (.*)

NODE_BASE_PATH.1=C:\\myData\\PAM\\SE\\ATOS\\kirti\\1\\node1\\log
#NODE_BASE_PATH.1=C:\\myData\\PAM\\SE\\ATOS\\a

NODE_BASE_PATH.2=C:\\myData\\PAM\\SE\\ATOS\\kirti\\1\\node2\\log

PAM_WATCH_ENTRY_IDX=3

Y_AXIS_TEXT=Queue Sit Time(msesc)
X_AXIS_TEXT=Time(HH:mm)

TIME_FORMAT = HH:mm

SEPERATE_GRAPHS=false